<!doctype html>
<html>
    <head>
        <title>Yoojin-index</title>
        <meta charset="utf-8">

        <!--jQuery 라이브러리의 주소 가져오기-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

        <script src="colors.js"> </script>
    </head>

    <body>
        <h1><a>WEB</a></h1>

        <input id = "night_day" type="button" value="night" onclick="nightDayHandler(this);">
        <ol>
            <h3><li><a href="1.html">Naver Z x Prometheus</a></li></h3>
            <h3><li><a href="2.html">EPITECH</a></li></h3>
            <h3><li><a href="3.html">EWHA</a></li></h3>
        </ol>
        <p>My name is Yoojin Oh and I am making my first website. Thanks
            for coming to see. </p>

    </body>
</html>